<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces a ejemplos y ejercicio</title>
</head>
<body>
  <h1>Ejemplos y ejercicio</h1>
  <ul>
    <li><a href="ejemplo1/index.html">Ejemplo 1</a></li>
    <li><a href="ejemplo2/index.html">Ejemplo 2</a></li>
    <li><a href="ejercicio/ejercicio1.html">Ejercicio 1</a></li>
    <li><a href="ejercicio/ejercicio2.html">Ejercicio 2</a></li>
  </ul>
</body>
</html>